2a60927148abd1d33b818b535e306557
::res://::1686526780
default_env.tres::Environment::8196973092544600014::1686526780::0::1::::<><>::
icon.png::CompressedTexture2D::7173273741516101715::1682878288::1686491881::1::::<><>::
::res://addons/::1686491908
::res://addons/action_command/::1686491765
plugin.cfg::TextFile::-1::1684808457::0::1::::<><>::
plugin.gd::GDScript::-1::1686491855::0::1::::<>EditorPlugin<>::
::res://addons/action_command/demo/::1686491883
arrow.png::CompressedTexture2D::1725105071897935575::1684808456::1686491883::1::::<><>::
button.png::CompressedTexture2D::4325928702244426327::1684808456::1686491883::1::::<><>::
check.png::CompressedTexture2D::4718800019184730124::1684808456::1686491883::1::::<><>::
key.gd::GDScript::-1::1686491855::0::1::::<>Resource<>::
main.tscn::PackedScene::-1::1686491855::0::1::::<><>::res://addons/action_command/lib/command_manager.gd<>res://addons/action_command/lib/command_resource.gd<>res://addons/action_command/demo/arrow.png<>res://addons/action_command/demo/button.png<>res://addons/action_command/demo/check.png<>res://addons/action_command/lib/key.gd
::res://addons/action_command/lib/::1686491883
action.gd::GDScript::-1::1686491855::0::1::::CommandAction<>Resource<>::
action.png::CompressedTexture2D::2744900842295554927::1684808456::1686491883::1::::<><>::
add.png::CompressedTexture2D::6946400610309410514::1684808456::1686491883::1::::<><>::
add_button.tscn::PackedScene::-1::1686491855::0::1::::<><>::res://addons/action_command/lib/add.png
arrow.png::CompressedTexture2D::3562033261644383139::1684808456::1686491883::1::::<><>::
arrow_button_editor.gd::GDScript::-1::1686491855::0::1::::<>Control<>::
arrow_button_editor.tscn::PackedScene::-1::1686491855::0::1::::<><>::res://addons/action_command/lib/arrow_button_editor.gd
command_manager.gd::GDScript::-1::1686491855::0::1::::CommandManager<>Node<>::
command_manager.png::CompressedTexture2D::3101679511309582902::1684808456::1686491883::1::::<><>::
command_resource.gd::GDScript::-1::1686491855::0::1::::CommandResource<>Resource<>::
editor_path.gd::GDScript::-1::1686491855::0::1::::<>LineEdit<>::
key.gd::GDScript::-1::1686491855::0::1::::CommandKey<>CommandAction<>::
key_editor.gd::GDScript::-1::1686491855::0::1::::<>Control<>::
key_editor.tscn::PackedScene::-1::1686491855::0::1::::<><>::res://addons/action_command/lib/key_editor.gd
key_input_dialog.gd::GDScript::-1::1686491855::0::1::::<>ConfirmationDialog<>::
resource_editor.gd::GDScript::-1::1686491855::0::1::::<>Control<>::
resource_editor.tscn::PackedScene::-1::1686491855::0::1::::<><>::res://addons/action_command/lib/resource_editor.gd<>res://addons/action_command/lib/arrow_button_editor.tscn<>res://addons/action_command/lib/add.png<>res://addons/action_command/lib/key_input_dialog.gd<>res://addons/action_command/lib/editor_path.gd
resource_editor_plugin.gd::GDScript::-1::1686491855::0::1::::<>EditorInspectorPlugin<>::
status.gd::GDScript::-1::1686491855::0::1::::<>Object<>::
::res://addons/controller_icons/::1686491770
ControllerIcons.gd::GDScript::-1::1686491854::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1686491854::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1684796841::0::1::::<><>::
plugin.gd::GDScript::-1::1686491854::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1686491854::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource::-1::1686491854::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1686491770
::res://addons/controller_icons/assets/key/::1686491883
0.png::CompressedTexture2D::799547403304037895::1684796830::1686491883::1::::<><>::
1.png::CompressedTexture2D::4999356335323216898::1684796830::1686491883::1::::<><>::
2.png::CompressedTexture2D::8014218446086957070::1684796830::1686491883::1::::<><>::
3.png::CompressedTexture2D::397338682157853047::1684796830::1686491883::1::::<><>::
4.png::CompressedTexture2D::6791892149186372899::1684796830::1686491883::1::::<><>::
5.png::CompressedTexture2D::499623911727751743::1684796830::1686491883::1::::<><>::
6.png::CompressedTexture2D::3053375488778939493::1684796830::1686491883::1::::<><>::
7.png::CompressedTexture2D::1838623683456112884::1684796830::1686491883::1::::<><>::
8.png::CompressedTexture2D::7320488934637083773::1684796830::1686491883::1::::<><>::
9.png::CompressedTexture2D::2072373943699763756::1684796830::1686491883::1::::<><>::
a.png::CompressedTexture2D::8641161004054541652::1684796830::1686491883::1::::<><>::
alt.png::CompressedTexture2D::7096737032225676076::1684796830::1686491883::1::::<><>::
arrow_down.png::CompressedTexture2D::3621861668201050320::1684796830::1686491883::1::::<><>::
arrow_left.png::CompressedTexture2D::4409297865660584296::1684796830::1686491883::1::::<><>::
arrow_right.png::CompressedTexture2D::689257599924537616::1684796830::1686491883::1::::<><>::
arrow_up.png::CompressedTexture2D::487030249373223771::1684796830::1686491883::1::::<><>::
asterisk.png::CompressedTexture2D::7484531704402343024::1684796830::1686491883::1::::<><>::
b.png::CompressedTexture2D::7984881942926885839::1684796830::1686491883::1::::<><>::
backspace.png::CompressedTexture2D::4946300690363684575::1684796830::1686491883::1::::<><>::
backspace_alt.png::CompressedTexture2D::4047610855075610448::1684796830::1686491883::1::::<><>::
bracket_left.png::CompressedTexture2D::503547716484740954::1684796830::1686491883::1::::<><>::
bracket_right.png::CompressedTexture2D::4756439794140491187::1684796830::1686491883::1::::<><>::
c.png::CompressedTexture2D::733013834790749886::1684796830::1686491883::1::::<><>::
caps_lock.png::CompressedTexture2D::9208796719056567684::1684796830::1686491883::1::::<><>::
command.png::CompressedTexture2D::227700122033174979::1684796830::1686491883::1::::<><>::
ctrl.png::CompressedTexture2D::4137382092984474488::1684796830::1686491883::1::::<><>::
d.png::CompressedTexture2D::7194651112268058473::1684796830::1686491883::1::::<><>::
del.png::CompressedTexture2D::7486412305191441828::1684796830::1686491883::1::::<><>::
e.png::CompressedTexture2D::3130657313589744645::1684796831::1686491883::1::::<><>::
end.png::CompressedTexture2D::8660030620951724082::1684796831::1686491883::1::::<><>::
enter.png::CompressedTexture2D::675835222446201957::1684796831::1686491883::1::::<><>::
enter_alt.png::CompressedTexture2D::7360032952418791344::1684796831::1686491883::1::::<><>::
enter_tall.png::CompressedTexture2D::3183892044230728712::1684796831::1686491883::1::::<><>::
esc.png::CompressedTexture2D::8224127924650803305::1684796831::1686491883::1::::<><>::
f1.png::CompressedTexture2D::7871345183440688415::1684796831::1686491883::1::::<><>::
f2.png::CompressedTexture2D::6377222393312118652::1684796831::1686491883::1::::<><>::
f3.png::CompressedTexture2D::2392898620734052971::1684796831::1686491883::1::::<><>::
f4.png::CompressedTexture2D::2652005178009771929::1684796831::1686491883::1::::<><>::
f5.png::CompressedTexture2D::4630447037417577124::1684796831::1686491883::1::::<><>::
f6.png::CompressedTexture2D::7553012709437799804::1684796831::1686491883::1::::<><>::
f7.png::CompressedTexture2D::3557569656190377768::1684796831::1686491883::1::::<><>::
f8.png::CompressedTexture2D::1080310053541088026::1684796831::1686491883::1::::<><>::
f9.png::CompressedTexture2D::2618976438819659424::1684796831::1686491883::1::::<><>::
f10.png::CompressedTexture2D::6253919400223030808::1684796831::1686491883::1::::<><>::
f11.png::CompressedTexture2D::45273289159861504::1684796831::1686491883::1::::<><>::
f12.png::CompressedTexture2D::7990993835446311920::1684796831::1686491883::1::::<><>::
f.png::CompressedTexture2D::1952123731747548446::1684796831::1686491883::1::::<><>::
g.png::CompressedTexture2D::4935335927879037024::1684796831::1686491883::1::::<><>::
h.png::CompressedTexture2D::8662490081823022072::1684796831::1686491883::1::::<><>::
home.png::CompressedTexture2D::5703944020405444502::1684796831::1686491882::1::::<><>::
i.png::CompressedTexture2D::1338451202857447319::1684796831::1686491882::1::::<><>::
insert.png::CompressedTexture2D::2439670143980763140::1684796831::1686491882::1::::<><>::
j.png::CompressedTexture2D::3969446066351512075::1684796831::1686491882::1::::<><>::
k.png::CompressedTexture2D::134128258693676908::1684796831::1686491882::1::::<><>::
l.png::CompressedTexture2D::8762655177286841353::1684796831::1686491882::1::::<><>::
m.png::CompressedTexture2D::8946755936410502791::1684796831::1686491882::1::::<><>::
mark_left.png::CompressedTexture2D::6240536566286673186::1684796831::1686491882::1::::<><>::
mark_right.png::CompressedTexture2D::7518331685765481796::1684796831::1686491882::1::::<><>::
minus.png::CompressedTexture2D::870337947907057054::1684796832::1686491882::1::::<><>::
n.png::CompressedTexture2D::2492647905235668423::1684796832::1686491882::1::::<><>::
num_lock.png::CompressedTexture2D::4164574208427533909::1684796832::1686491882::1::::<><>::
o.png::CompressedTexture2D::7779812092894630501::1684796832::1686491882::1::::<><>::
p.png::CompressedTexture2D::7711593453425277362::1684796832::1686491882::1::::<><>::
page_down.png::CompressedTexture2D::3409559106120319629::1684796832::1686491882::1::::<><>::
page_up.png::CompressedTexture2D::9141422539858118124::1684796832::1686491882::1::::<><>::
plus.png::CompressedTexture2D::7751220769735799343::1684796832::1686491883::1::::<><>::
plus_tall.png::CompressedTexture2D::2742057090083622717::1684796832::1686491883::1::::<><>::
print_screen.png::CompressedTexture2D::8212883310937025517::1684796832::1686491883::1::::<><>::
q.png::CompressedTexture2D::3130475974342477866::1684796832::1686491883::1::::<><>::
question.png::CompressedTexture2D::5550250113876539775::1684796832::1686491883::1::::<><>::
quote.png::CompressedTexture2D::832977824722329446::1684796832::1686491883::1::::<><>::
r.png::CompressedTexture2D::5062774813158954986::1684796832::1686491883::1::::<><>::
s.png::CompressedTexture2D::6731689603718935973::1684796832::1686491883::1::::<><>::
semicolon.png::CompressedTexture2D::1991585674384391242::1684796832::1686491883::1::::<><>::
shift.png::CompressedTexture2D::583819176751570294::1684796832::1686491883::1::::<><>::
shift_alt.png::CompressedTexture2D::3807139432866682488::1684796832::1686491883::1::::<><>::
slash.png::CompressedTexture2D::8970913912381770055::1684796832::1686491883::1::::<><>::
space.png::CompressedTexture2D::215148786455021617::1684796832::1686491883::1::::<><>::
t.png::CompressedTexture2D::7973447120765024087::1684796832::1686491883::1::::<><>::
tab.png::CompressedTexture2D::4915270943617050412::1684796832::1686491883::1::::<><>::
tilda.png::CompressedTexture2D::7640051852819824906::1684796832::1686491883::1::::<><>::
u.png::CompressedTexture2D::4957671969129721318::1684796832::1686491883::1::::<><>::
v.png::CompressedTexture2D::3527657923160885935::1684796832::1686491883::1::::<><>::
w.png::CompressedTexture2D::3675584240046752301::1684796832::1686491883::1::::<><>::
win.png::CompressedTexture2D::1321547185992119235::1684796832::1686491883::1::::<><>::
x.png::CompressedTexture2D::243165490342941789::1684796832::1686491883::1::::<><>::
y.png::CompressedTexture2D::4014446318716328828::1684796832::1686491883::1::::<><>::
z.png::CompressedTexture2D::3854497983895175496::1684796832::1686491883::1::::<><>::
::res://addons/controller_icons/assets/luna/::1686491885
a.png::CompressedTexture2D::2169871451305558452::1684796833::1686491883::1::::<><>::
b.png::CompressedTexture2D::4603112441232303506::1684796833::1686491884::1::::<><>::
circle.png::CompressedTexture2D::1991568272658863977::1684796833::1686491884::1::::<><>::
diagram.png::CompressedTexture2D::2664452320799862373::1684796833::1686491884::1::::<><>::
diagram_simple.png::CompressedTexture2D::8842820169509359548::1684796833::1686491884::1::::<><>::
dpad.png::CompressedTexture2D::5479724601113685603::1684796833::1686491884::1::::<><>::
dpad_down.png::CompressedTexture2D::4114329572682866681::1684796833::1686491884::1::::<><>::
dpad_left.png::CompressedTexture2D::974076612971144548::1684796833::1686491884::1::::<><>::
dpad_right.png::CompressedTexture2D::4355356441375117240::1684796833::1686491884::1::::<><>::
dpad_up.png::CompressedTexture2D::1956025049842468971::1684796833::1686491884::1::::<><>::
lb.png::CompressedTexture2D::1672216494480333292::1684796833::1686491884::1::::<><>::
lt.png::CompressedTexture2D::1574352222309602914::1684796833::1686491884::1::::<><>::
l_stick.png::CompressedTexture2D::4690798520854387618::1684796833::1686491884::1::::<><>::
l_stick_click.png::CompressedTexture2D::8521030101243772139::1684796833::1686491884::1::::<><>::
menu.png::CompressedTexture2D::1814633521118881308::1684796833::1686491884::1::::<><>::
microphone.png::CompressedTexture2D::800072359527987377::1684796833::1686491884::1::::<><>::
rb.png::CompressedTexture2D::4849559867250032727::1684796833::1686491884::1::::<><>::
rt.png::CompressedTexture2D::6074913445083591791::1684796833::1686491884::1::::<><>::
r_stick.png::CompressedTexture2D::5641313731194759925::1684796833::1686491884::1::::<><>::
r_stick_click.png::CompressedTexture2D::8438669778091134988::1684796833::1686491884::1::::<><>::
x.png::CompressedTexture2D::5787848818612390920::1684796833::1686491884::1::::<><>::
y.png::CompressedTexture2D::959245510580535222::1684796833::1686491884::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1686491884
left.png::CompressedTexture2D::4779958567505463965::1684796833::1686491884::1::::<><>::
middle.png::CompressedTexture2D::1545601064136242524::1684796833::1686491884::1::::<><>::
right.png::CompressedTexture2D::2899345653625837609::1684796833::1686491884::1::::<><>::
simple.png::CompressedTexture2D::4816328698310073980::1684796833::1686491884::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1686491885
circle.png::CompressedTexture2D::2102003421766690678::1684796833::1686491884::1::::<><>::
cross.png::CompressedTexture2D::7717938230235317265::1684796833::1686491884::1::::<><>::
dpad.png::CompressedTexture2D::3500688314617973638::1684796833::1686491884::1::::<><>::
dpad_down.png::CompressedTexture2D::1955934987409725865::1684796833::1686491884::1::::<><>::
dpad_left.png::CompressedTexture2D::4226839524292738232::1684796833::1686491884::1::::<><>::
dpad_right.png::CompressedTexture2D::9105048781602984219::1684796834::1686491884::1::::<><>::
dpad_up.png::CompressedTexture2D::6827355346064215591::1684796834::1686491884::1::::<><>::
l1.png::CompressedTexture2D::7352265909036721212::1684796834::1686491884::1::::<><>::
l2.png::CompressedTexture2D::6135479664894782070::1684796834::1686491884::1::::<><>::
l_stick.png::CompressedTexture2D::8856242455604982662::1684796834::1686491884::1::::<><>::
l_stick_click.png::CompressedTexture2D::14283079292285902::1684796834::1686491884::1::::<><>::
r1.png::CompressedTexture2D::2323057231192368937::1684796834::1686491884::1::::<><>::
r2.png::CompressedTexture2D::5541729738963691259::1684796834::1686491884::1::::<><>::
r_stick.png::CompressedTexture2D::465778506698962714::1684796834::1686491884::1::::<><>::
r_stick_click.png::CompressedTexture2D::4980129433044650242::1684796834::1686491884::1::::<><>::
select.png::CompressedTexture2D::5400457376384515835::1684796834::1686491884::1::::<><>::
square.png::CompressedTexture2D::7337675074335897775::1684796834::1686491884::1::::<><>::
start.png::CompressedTexture2D::4766833626708964908::1684796834::1686491884::1::::<><>::
triangle.png::CompressedTexture2D::1853043343667224911::1684796834::1686491884::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1686491885
circle.png::CompressedTexture2D::5174985098300558795::1684796834::1686491884::1::::<><>::
cross.png::CompressedTexture2D::7110517898949643911::1684796834::1686491884::1::::<><>::
diagram.png::CompressedTexture2D::4622178002414709807::1684796834::1686491885::1::::<><>::
diagram_simple.png::CompressedTexture2D::2551739395205388722::1684796834::1686491884::1::::<><>::
dpad.png::CompressedTexture2D::7501314006693858129::1684796834::1686491883::1::::<><>::
dpad_down.png::CompressedTexture2D::999939667829169351::1684796834::1686491883::1::::<><>::
dpad_left.png::CompressedTexture2D::1464296049299377111::1684796834::1686491883::1::::<><>::
dpad_right.png::CompressedTexture2D::2027617098629533529::1684796834::1686491883::1::::<><>::
dpad_up.png::CompressedTexture2D::7856645184764538411::1684796834::1686491883::1::::<><>::
l1.png::CompressedTexture2D::3633827145786994136::1684796834::1686491883::1::::<><>::
l2.png::CompressedTexture2D::2677089939722666068::1684796834::1686491883::1::::<><>::
l_stick.png::CompressedTexture2D::8864596388912110535::1684796834::1686491883::1::::<><>::
l_stick_click.png::CompressedTexture2D::1512847868143803028::1684796834::1686491883::1::::<><>::
options.png::CompressedTexture2D::429732949674045038::1684796834::1686491883::1::::<><>::
r1.png::CompressedTexture2D::478735933463983488::1684796834::1686491883::1::::<><>::
r2.png::CompressedTexture2D::4154212129027897758::1684796834::1686491883::1::::<><>::
r_stick.png::CompressedTexture2D::8398258312869640119::1684796835::1686491883::1::::<><>::
r_stick_click.png::CompressedTexture2D::4544402780089327195::1684796835::1686491883::1::::<><>::
share.png::CompressedTexture2D::8441463394608936927::1684796835::1686491883::1::::<><>::
square.png::CompressedTexture2D::7888375229521168618::1684796835::1686491883::1::::<><>::
touch_pad.png::CompressedTexture2D::6464004810431995799::1684796835::1686491883::1::::<><>::
triangle.png::CompressedTexture2D::154400792778666363::1684796835::1686491883::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1686491884
circle.png::CompressedTexture2D::5492758867596463695::1684796835::1686491883::1::::<><>::
cross.png::CompressedTexture2D::1285015684739166665::1684796835::1686491883::1::::<><>::
diagram.png::CompressedTexture2D::2084932657878531636::1684796835::1686491884::1::::<><>::
diagram_simple.png::CompressedTexture2D::2260428170577166861::1684796835::1686491884::1::::<><>::
dpad.png::CompressedTexture2D::1775704590565703937::1684796835::1686491883::1::::<><>::
dpad_down.png::CompressedTexture2D::3337719375298768465::1684796835::1686491883::1::::<><>::
dpad_left.png::CompressedTexture2D::6499933887992447902::1684796835::1686491884::1::::<><>::
dpad_right.png::CompressedTexture2D::8576606232232547518::1684796835::1686491884::1::::<><>::
dpad_up.png::CompressedTexture2D::8258876130498517843::1684796835::1686491884::1::::<><>::
l1.png::CompressedTexture2D::1268261035830372204::1684796835::1686491884::1::::<><>::
l2.png::CompressedTexture2D::7647364251888872457::1684796835::1686491884::1::::<><>::
l_stick.png::CompressedTexture2D::7438668919490716977::1684796835::1686491884::1::::<><>::
l_stick_click.png::CompressedTexture2D::643450272565169226::1684796835::1686491884::1::::<><>::
microphone.png::CompressedTexture2D::769510867818640915::1684796835::1686491884::1::::<><>::
options.png::CompressedTexture2D::2267573889015647098::1684796835::1686491884::1::::<><>::
options_alt.png::CompressedTexture2D::4211045949011455262::1684796835::1686491884::1::::<><>::
r1.png::CompressedTexture2D::1977578890689517791::1684796835::1686491884::1::::<><>::
r2.png::CompressedTexture2D::2513838967742916800::1684796835::1686491884::1::::<><>::
r_stick.png::CompressedTexture2D::6822587120144012203::1684796835::1686491884::1::::<><>::
r_stick_click.png::CompressedTexture2D::6904095760898394997::1684796835::1686491884::1::::<><>::
share.png::CompressedTexture2D::7250475653938144518::1684796835::1686491884::1::::<><>::
share_alt.png::CompressedTexture2D::3650018098385904517::1684796835::1686491884::1::::<><>::
square.png::CompressedTexture2D::5620822169048301627::1684796835::1686491884::1::::<><>::
touch_pad.png::CompressedTexture2D::7373331592985273846::1684796835::1686491884::1::::<><>::
triangle.png::CompressedTexture2D::8613167659112137664::1684796836::1686491884::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1686491884
a.png::CompressedTexture2D::2327796391548841645::1684796836::1686491884::1::::<><>::
assistant.png::CompressedTexture2D::2934878808168233745::1684796836::1686491884::1::::<><>::
b.png::CompressedTexture2D::8350712794065211754::1684796836::1686491884::1::::<><>::
dots.png::CompressedTexture2D::4463884115070111923::1684796836::1686491884::1::::<><>::
dpad.png::CompressedTexture2D::8578173412632307336::1684796836::1686491883::1::::<><>::
dpad_down.png::CompressedTexture2D::4733095472889662139::1684796836::1686491881::1::::<><>::
dpad_left.png::CompressedTexture2D::6230943934949562027::1684796836::1686491881::1::::<><>::
dpad_right.png::CompressedTexture2D::2390226787251804844::1684796836::1686491881::1::::<><>::
dpad_up.png::CompressedTexture2D::2874796975534199929::1684796836::1686491881::1::::<><>::
l1.png::CompressedTexture2D::5170155950069982773::1684796836::1686491881::1::::<><>::
l2.png::CompressedTexture2D::2966632343575800197::1684796836::1686491881::1::::<><>::
l_stick.png::CompressedTexture2D::3441051517626848533::1684796836::1686491881::1::::<><>::
menu.png::CompressedTexture2D::5449487611658459749::1684796836::1686491881::1::::<><>::
r1.png::CompressedTexture2D::8777969902773460584::1684796836::1686491881::1::::<><>::
r2.png::CompressedTexture2D::1641280196314094720::1684796836::1686491881::1::::<><>::
r_stick.png::CompressedTexture2D::979183568860138811::1684796836::1686491881::1::::<><>::
select.png::CompressedTexture2D::8067664270499529947::1684796836::1686491881::1::::<><>::
x.png::CompressedTexture2D::5286429305690100699::1684796836::1686491881::1::::<><>::
y.png::CompressedTexture2D::8023033101382545759::1684796836::1686491881::1::::<><>::
::res://addons/controller_icons/assets/steam/::1686491881
a.png::CompressedTexture2D::4867545693971645611::1684796836::1686491881::1::::<><>::
b.png::CompressedTexture2D::794062235070807913::1684796836::1686491881::1::::<><>::
back.png::CompressedTexture2D::9113386683073119004::1684796836::1686491881::1::::<><>::
gyro.png::CompressedTexture2D::1040514132746441251::1684796836::1686491881::1::::<><>::
lb.png::CompressedTexture2D::6573191681894043770::1684796836::1686491881::1::::<><>::
left_grip.png::CompressedTexture2D::7195646170548626904::1684796836::1686491881::1::::<><>::
left_track.png::CompressedTexture2D::5193560636775118067::1684796836::1686491881::1::::<><>::
left_track_center.png::CompressedTexture2D::6279711152961251530::1684796836::1686491881::1::::<><>::
left_track_down.png::CompressedTexture2D::6436445600909106465::1684796836::1686491881::1::::<><>::
left_track_left.png::CompressedTexture2D::1318617108487577295::1684796836::1686491881::1::::<><>::
left_track_right.png::CompressedTexture2D::4137142061470284401::1684796837::1686491881::1::::<><>::
left_track_up.png::CompressedTexture2D::737296515873270657::1684796837::1686491881::1::::<><>::
lt.png::CompressedTexture2D::7254700910406871788::1684796837::1686491881::1::::<><>::
rb.png::CompressedTexture2D::6330272275898802448::1684796837::1686491881::1::::<><>::
right_grip.png::CompressedTexture2D::8045736653260497624::1684796837::1686491881::1::::<><>::
right_track.png::CompressedTexture2D::4345691526702499718::1684796837::1686491881::1::::<><>::
right_track_center.png::CompressedTexture2D::6557846857074292438::1684796837::1686491881::1::::<><>::
right_track_down.png::CompressedTexture2D::49250738897760691::1684796837::1686491881::1::::<><>::
right_track_left.png::CompressedTexture2D::6650145906259545588::1684796837::1686491881::1::::<><>::
right_track_right.png::CompressedTexture2D::6474268180980378035::1684796837::1686491881::1::::<><>::
right_track_up.png::CompressedTexture2D::1786029073590276851::1684796837::1686491881::1::::<><>::
rt.png::CompressedTexture2D::4451190643053088534::1684796837::1686491881::1::::<><>::
start.png::CompressedTexture2D::2502999397778094831::1684796837::1686491881::1::::<><>::
stick.png::CompressedTexture2D::2203081314243958101::1684796837::1686491881::1::::<><>::
system.png::CompressedTexture2D::5102434862100291544::1684796837::1686491881::1::::<><>::
tilt_pitch.png::CompressedTexture2D::8928689419861328121::1684796837::1686491881::1::::<><>::
tilt_roll.png::CompressedTexture2D::1412684091335660522::1684796837::1686491881::1::::<><>::
tilt_yaw.png::CompressedTexture2D::5962783867201947254::1684796837::1686491881::1::::<><>::
x.png::CompressedTexture2D::1647665167439793727::1684796837::1686491881::1::::<><>::
y.png::CompressedTexture2D::3195431883903899160::1684796837::1686491881::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1686491881
a.png::CompressedTexture2D::4202045905074583714::1684796837::1686491881::1::::<><>::
b.png::CompressedTexture2D::339468832420566506::1684796837::1686491881::1::::<><>::
dots.png::CompressedTexture2D::1068607161232791970::1684796837::1686491881::1::::<><>::
dpad.png::CompressedTexture2D::5441126867405760072::1684796837::1686491880::1::::<><>::
dpad_down.png::CompressedTexture2D::8623110244313710002::1684796837::1686491880::1::::<><>::
dpad_left.png::CompressedTexture2D::6145480315477700781::1684796837::1686491880::1::::<><>::
dpad_right.png::CompressedTexture2D::3402173308623323214::1684796837::1686491880::1::::<><>::
dpad_up.png::CompressedTexture2D::818425458577816535::1684796837::1686491880::1::::<><>::
gyro.png::CompressedTexture2D::8776742799240467362::1684796837::1686491880::1::::<><>::
l1.png::CompressedTexture2D::1584680977910133477::1684796837::1686491880::1::::<><>::
l2.png::CompressedTexture2D::8527700541545347570::1684796838::1686491880::1::::<><>::
l4.png::CompressedTexture2D::5569426189664182145::1684796838::1686491880::1::::<><>::
l5.png::CompressedTexture2D::5646588594423890254::1684796838::1686491880::1::::<><>::
left_track.png::CompressedTexture2D::4733715638209691417::1684796838::1686491880::1::::<><>::
l_stick.png::CompressedTexture2D::4856462886321696669::1684796838::1686491880::1::::<><>::
l_stick_click.png::CompressedTexture2D::5088082742802931263::1684796838::1686491880::1::::<><>::
menu.png::CompressedTexture2D::5280942836634260652::1684796838::1686491880::1::::<><>::
minus.png::CompressedTexture2D::1986374487999548707::1684796838::1686491880::1::::<><>::
plus.png::CompressedTexture2D::3851277798527809839::1684796838::1686491880::1::::<><>::
power.png::CompressedTexture2D::372443447794283315::1684796838::1686491880::1::::<><>::
r1.png::CompressedTexture2D::7028478879002564875::1684796838::1686491880::1::::<><>::
r2.png::CompressedTexture2D::7961570679163965312::1684796838::1686491880::1::::<><>::
r4.png::CompressedTexture2D::361970598907886606::1684796838::1686491880::1::::<><>::
r5.png::CompressedTexture2D::4374412846489413337::1684796838::1686491880::1::::<><>::
right_track.png::CompressedTexture2D::7800749319398561343::1684796838::1686491880::1::::<><>::
r_stick.png::CompressedTexture2D::7448141790523657263::1684796838::1686491880::1::::<><>::
r_stick_click.png::CompressedTexture2D::3721606110075391940::1684796838::1686491881::1::::<><>::
square.png::CompressedTexture2D::5390256297720712218::1684796838::1686491881::1::::<><>::
steam.png::CompressedTexture2D::5424606420763337999::1684796838::1686491881::1::::<><>::
x.png::CompressedTexture2D::271820908347780093::1684796838::1686491881::1::::<><>::
y.png::CompressedTexture2D::2326213192707802438::1684796838::1686491881::1::::<><>::
::res://addons/controller_icons/assets/switch/::1686491882
a.png::CompressedTexture2D::6302990094979814098::1684796838::1686491881::1::::<><>::
b.png::CompressedTexture2D::7418117017779600435::1684796838::1686491880::1::::<><>::
controllers.png::CompressedTexture2D::8931625260825521361::1684796838::1686491880::1::::<><>::
controllers_separate.png::CompressedTexture2D::3151385477301647226::1684796838::1686491880::1::::<><>::
controller_left.png::CompressedTexture2D::4788007008382731224::1684796838::1686491880::1::::<><>::
controller_right.png::CompressedTexture2D::8096510240730706819::1684796838::1686491880::1::::<><>::
down.png::CompressedTexture2D::9156305296665973225::1684796838::1686491880::1::::<><>::
dpad.png::CompressedTexture2D::1843448972171412074::1684796838::1686491880::1::::<><>::
dpad_down.png::CompressedTexture2D::3978840545145784231::1684796838::1686491880::1::::<><>::
dpad_left.png::CompressedTexture2D::781738624816056980::1684796839::1686491880::1::::<><>::
dpad_right.png::CompressedTexture2D::5748262322182603961::1684796839::1686491880::1::::<><>::
dpad_up.png::CompressedTexture2D::7330870041736992888::1684796839::1686491880::1::::<><>::
home.png::CompressedTexture2D::8842965559192345121::1684796839::1686491880::1::::<><>::
lb.png::CompressedTexture2D::2643857656879205741::1684796839::1686491880::1::::<><>::
left.png::CompressedTexture2D::96045740110277523::1684796839::1686491880::1::::<><>::
lt.png::CompressedTexture2D::2310667073737220883::1684796839::1686491880::1::::<><>::
l_stick.png::CompressedTexture2D::7899339915222302112::1684796839::1686491880::1::::<><>::
minus.png::CompressedTexture2D::9087276888991475505::1684796839::1686491880::1::::<><>::
plus.png::CompressedTexture2D::5244713177180220542::1684796839::1686491880::1::::<><>::
rb.png::CompressedTexture2D::7286061847060988477::1684796839::1686491882::1::::<><>::
right.png::CompressedTexture2D::1982805240232149835::1684796839::1686491882::1::::<><>::
rt.png::CompressedTexture2D::2422551026774844680::1684796839::1686491882::1::::<><>::
r_stick.png::CompressedTexture2D::4116495523411897259::1684796839::1686491882::1::::<><>::
square.png::CompressedTexture2D::2342630412364952057::1684796839::1686491882::1::::<><>::
up.png::CompressedTexture2D::7958044237739928223::1684796839::1686491882::1::::<><>::
x.png::CompressedTexture2D::9023334046299335069::1684796839::1686491882::1::::<><>::
y.png::CompressedTexture2D::7988909219477160371::1684796839::1686491882::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1686491882
a.png::CompressedTexture2D::4633984592794530374::1684796839::1686491882::1::::<><>::
b.png::CompressedTexture2D::78385388298260688::1684796839::1686491882::1::::<><>::
back.png::CompressedTexture2D::1264158611616439982::1684796839::1686491882::1::::<><>::
back_alt.png::CompressedTexture2D::6147584199213247915::1684796839::1686491882::1::::<><>::
dpad.png::CompressedTexture2D::7529869516944747758::1684796839::1686491882::1::::<><>::
dpad_down.png::CompressedTexture2D::177967491817996445::1684796839::1686491882::1::::<><>::
dpad_left.png::CompressedTexture2D::3193646141076742232::1684796839::1686491882::1::::<><>::
dpad_right.png::CompressedTexture2D::2006215176392095696::1684796839::1686491882::1::::<><>::
dpad_up.png::CompressedTexture2D::2756849103154621514::1684796839::1686491882::1::::<><>::
lb.png::CompressedTexture2D::8365805179784575059::1684796839::1686491882::1::::<><>::
lt.png::CompressedTexture2D::4238958945973663857::1684796840::1686491882::1::::<><>::
l_stick.png::CompressedTexture2D::3708755849762591778::1684796839::1686491882::1::::<><>::
l_stick_click.png::CompressedTexture2D::1271323375096814596::1684796839::1686491882::1::::<><>::
rb.png::CompressedTexture2D::7765001625491442801::1684796840::1686491882::1::::<><>::
rt.png::CompressedTexture2D::9112721698286244147::1684796840::1686491882::1::::<><>::
r_stick.png::CompressedTexture2D::3201347071243762985::1684796840::1686491882::1::::<><>::
r_stick_click.png::CompressedTexture2D::2796006347420598113::1684796840::1686491882::1::::<><>::
start.png::CompressedTexture2D::1002834000422766717::1684796840::1686491882::1::::<><>::
start_alt.png::CompressedTexture2D::4495270143199625329::1684796840::1686491882::1::::<><>::
x.png::CompressedTexture2D::3889214020647056703::1684796840::1686491882::1::::<><>::
y.png::CompressedTexture2D::2622319912357685872::1684796840::1686491882::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1686491883
a.png::CompressedTexture2D::1275272222061067338::1684796840::1686491882::1::::<><>::
b.png::CompressedTexture2D::3220894754564903290::1684796840::1686491882::1::::<><>::
diagram.png::CompressedTexture2D::7126541448279910055::1684796840::1686491883::1::::<><>::
dpad.png::CompressedTexture2D::8812426945534908945::1684796840::1686491882::1::::<><>::
dpad_down.png::CompressedTexture2D::6119542029477774697::1684796840::1686491882::1::::<><>::
dpad_left.png::CompressedTexture2D::3240228933103750953::1684796840::1686491882::1::::<><>::
dpad_right.png::CompressedTexture2D::571010000735787190::1684796840::1686491882::1::::<><>::
dpad_up.png::CompressedTexture2D::1173254307670087999::1684796840::1686491882::1::::<><>::
lb.png::CompressedTexture2D::3726907777321074537::1684796840::1686491882::1::::<><>::
lt.png::CompressedTexture2D::1063600321264919672::1684796840::1686491882::1::::<><>::
l_stick.png::CompressedTexture2D::7696406002896199103::1684796840::1686491882::1::::<><>::
l_stick_click.png::CompressedTexture2D::2491680621881207507::1684796840::1686491882::1::::<><>::
menu.png::CompressedTexture2D::6759380309845675814::1684796840::1686491882::1::::<><>::
rb.png::CompressedTexture2D::4975699832896473247::1684796840::1686491882::1::::<><>::
rt.png::CompressedTexture2D::5688180958581393599::1684796840::1686491882::1::::<><>::
r_stick.png::CompressedTexture2D::357430811338346551::1684796840::1686491882::1::::<><>::
r_stick_click.png::CompressedTexture2D::768615134320951781::1684796840::1686491882::1::::<><>::
view.png::CompressedTexture2D::4447794831131728235::1684796840::1686491882::1::::<><>::
x.png::CompressedTexture2D::3742048287321705282::1684796840::1686491882::1::::<><>::
y.png::CompressedTexture2D::8617050787276494822::1684796840::1686491881::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1686491882
a.png::CompressedTexture2D::749987906133192841::1684796841::1686491881::1::::<><>::
b.png::CompressedTexture2D::1638161448534372329::1684796841::1686491881::1::::<><>::
diagram.png::CompressedTexture2D::8937671451135184181::1684796841::1686491882::1::::<><>::
diagram_simple.png::CompressedTexture2D::2770733864014005690::1684796841::1686491882::1::::<><>::
dpad.png::CompressedTexture2D::9074506794159915317::1684796841::1686491881::1::::<><>::
dpad_down.png::CompressedTexture2D::895355315963616120::1684796841::1686491881::1::::<><>::
dpad_left.png::CompressedTexture2D::7596197565309829072::1684796841::1686491881::1::::<><>::
dpad_right.png::CompressedTexture2D::1669691821237805::1684796841::1686491881::1::::<><>::
dpad_up.png::CompressedTexture2D::3394871115955071152::1684796841::1686491881::1::::<><>::
lb.png::CompressedTexture2D::2229138338247696029::1684796841::1686491881::1::::<><>::
lt.png::CompressedTexture2D::3819584838718029670::1684796841::1686491881::1::::<><>::
l_stick.png::CompressedTexture2D::2762860512434139499::1684796841::1686491881::1::::<><>::
l_stick_click.png::CompressedTexture2D::4713393456061208771::1684796841::1686491881::1::::<><>::
menu.png::CompressedTexture2D::3235531880165480601::1684796841::1686491881::1::::<><>::
rb.png::CompressedTexture2D::8683562431900969591::1684796841::1686491881::1::::<><>::
rt.png::CompressedTexture2D::3022438052240896448::1684796841::1686491881::1::::<><>::
r_stick.png::CompressedTexture2D::8332317135720704633::1684796841::1686491881::1::::<><>::
r_stick_click.png::CompressedTexture2D::5179201059613666571::1684796841::1686491881::1::::<><>::
share.png::CompressedTexture2D::8015397507746270220::1684796841::1686491881::1::::<><>::
view.png::CompressedTexture2D::1824296022115783451::1684796841::1686491881::1::::<><>::
x.png::CompressedTexture2D::2633903017937700505::1684796841::1686491881::1::::<><>::
y.png::CompressedTexture2D::5494276463963785005::1684796841::1686491881::1::::<><>::
::res://addons/controller_icons/example/::1686491770
IconRemapper.gd::GDScript::-1::1686491854::0::1::::<>Control<>::
IconRemapper.tscn::PackedScene::-1::1686491854::0::1::::<><>::res://addons/controller_icons/objects/TextureRect.gd<>res://addons/controller_icons/example/IconRemapper.gd<>res://addons/controller_icons/assets/xboxone/dpad.png<>res://addons/controller_icons/assets/xboxone/menu.png<>res://addons/controller_icons/assets/xboxone/view.png<>res://addons/controller_icons/assets/xboxone/dpad_down.png<>res://addons/controller_icons/assets/xboxone/r_stick_click.png<>res://addons/controller_icons/assets/xboxone/y.png<>res://addons/controller_icons/assets/xboxone/lb.png<>res://addons/controller_icons/assets/xboxone/l_stick.png<>res://addons/controller_icons/assets/xboxone/lt.png<>res://addons/controller_icons/assets/xboxone/rt.png<>res://addons/controller_icons/assets/xboxone/r_stick.png<>res://addons/controller_icons/assets/xboxone/x.png<>res://addons/controller_icons/assets/xboxone/dpad_up.png<>res://addons/controller_icons/assets/xboxone/l_stick_click.png<>res://addons/controller_icons/assets/xboxone/b.png<>res://addons/controller_icons/assets/xboxone/dpad_left.png<>res://addons/controller_icons/assets/xboxone/a.png<>res://addons/controller_icons/assets/xboxone/dpad_right.png<>res://addons/controller_icons/assets/xboxone/rb.png
IconTest.tscn::PackedScene::-1::1686491854::0::1::::<><>::res://addons/controller_icons/objects/TextureRect.gd<>res://addons/controller_icons/objects/Button.gd<>res://addons/controller_icons/assets/key/arrow_up.png<>res://addons/controller_icons/objects/Sprite3D.gd<>res://addons/controller_icons/assets/key/arrow_right.png<>res://addons/controller_icons/assets/key/arrow_left.png<>res://addons/controller_icons/assets/key/arrow_down.png<>res://addons/controller_icons/objects/Sprite.gd
::res://addons/controller_icons/objects/::1686491770
Button.gd::GDScript::-1::1686491854::0::1::::ControllerButton<>Button<>::
Sprite3D.gd::GDScript::-1::1686491854::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1686491854::0::1::::ControllerSprite<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1686491854::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/texture_fonts/::1686491771
plugin.cfg::TextFile::-1::1633981881::0::1::::<><>::
texture_fonts.gd::GDScript::-1::1686491853::0::1::::<>EditorPlugin<>::
::res://addons/texture_fonts/Assets/::1686491882
ExternalLink.svg::CompressedTexture2D::6511346020288188508::1633981881::1686491882::1::::<><>::
TextureFont.svg::CompressedTexture2D::8096842624071724725::1633981881::1686491882::1::::<><>::
TransparentBG.png::CompressedTexture2D::2789218616134211432::1633981881::1686491882::1::::<><>::
TransparentBG_small.png::CompressedTexture2D::1535969857199088952::1633981881::1686491882::1::::<><>::
::res://addons/texture_fonts/Assets/Fonts/::1686491770
::res://addons/texture_fonts/Assets/Fonts/RobotoMono/::1686491880
RobotoMono-Medium.ttf::FontFile::6830632941140663101::1633981881::1686491880::1::::<><>::
::res://addons/texture_fonts/Classes/::1686491770
TextureFont.gd::GDScript::-1::1686491854::0::1::::TextureFont<>FontFile<>::
TextureFontMapping.gd::GDScript::-1::1686491854::0::1::::<>Resource<>::
TextureFontSettings.gd::GDScript::-1::1686491854::0::1::::<>Resource<>::
::res://addons/texture_fonts/UI/::1686491771
FileSettings.gd::GDScript::-1::1686491853::0::1::::<>MarginContainer<>::
FontEditor.gd::GDScript::-1::1686491853::0::1::::<>MarginContainer<>::
FontEditor.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/Assets/ExternalLink.svg<>res://addons/texture_fonts/UI/FontSettings.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.tscn<>res://addons/texture_fonts/Assets/Fonts/RobotoMono/RobotoMono-Medium.ttf<>res://addons/texture_fonts/UI/FontEditor.gd<>res://addons/texture_fonts/UI/FileSettings.gd<>res://addons/texture_fonts/UI/Preview.gd<>res://addons/texture_fonts/UI/HelpButton.gd
FontSettings.gd::GDScript::-1::1686491853::0::1::::<>HSplitContainer<>::
HelpButton.gd::GDScript::-1::1686491853::0::1::::<>Button<>::
Preview.gd::GDScript::-1::1686491853::0::1::::<>VBoxContainer<>::
::res://addons/texture_fonts/UI/Components/::1686491771
CharSetting.gd::GDScript::-1::1686491853::0::1::::<>VBoxContainer<>::
CharSetting.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/Components/CharSetting.gd
File.gd::GDScript::-1::1686491853::0::1::::<>MarginContainer<>::
File.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://addons/texture_fonts/Assets/TransparentBG_small.png<>res://addons/texture_fonts/UI/Components/File.gd
KerningPair.gd::GDScript::-1::1686491853::0::1::::<>HBoxContainer<>::
KerningPair.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://addons/texture_fonts/UI/Components/KerningPair.gd
Vector2Edit.gd::GDScript::-1::1686491853::0::1::::<>VBoxContainer<>::
Vector2Edit.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://addons/texture_fonts/UI/Components/Vector2Edit.gd
::res://addons/texture_fonts/UI/Components/TextureViewer/::1686491771
TextureContainer.gd::GDScript::-1::1686491853::0::1::::<>Container<>::
TextureView.gd::GDScript::-1::1686491853::0::1::::<>TextureRect<>::
TextureViewer.gd::GDScript::-1::1686491853::0::1::::<>VBoxContainer<>::
TextureViewer.tscn::PackedScene::-1::1686491854::0::1::::<><>::res://addons/texture_fonts/Assets/Fonts/RobotoMono/RobotoMono-Medium.ttf<>res://addons/texture_fonts/Assets/TransparentBG.png<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureView.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureContainer.gd
::res://addons/texture_fonts/Util/::1686491771
CharUtils.gd::GDScript::-1::1686491853::0::1::::<>RefCounted<>::
::res://addons/UniversalFade/::1686491882
Fade.gd::GDScript::-1::1686491853::0::1::::Fade<>CanvasLayer<>::
Fade.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://addons/UniversalFade/Fade.gd
PatternDiagonal.png::CompressedTexture2D::3300564923301933679::1684808301::1686491882::1::::<><>::
PatternDiamond.png::CompressedTexture2D::2617991890121504488::1684808301::1686491882::1::::<><>::
PatternGradientHorizontal.png::CompressedTexture2D::6058892962046783671::1684808301::1686491882::1::::<><>::
PatternGradientVertical.png::CompressedTexture2D::2448546940600461321::1684808301::1686491882::1::::<><>::
PatternNoise.png::CompressedTexture2D::1351530529723751306::1684808301::1686491882::1::::<><>::
PatternSwirl.png::CompressedTexture2D::9000986037182970364::1684808301::1686491882::1::::<><>::
::res://assets/::1686491771
::res://assets/audio/::1683996750
::res://assets/fonts/::1686491881
Font1.png::CompressedTexture2D::6465626630039994757::1684796314::1686491881::1::::<><>::
font.font::FontFile::3017445840365089976::1685918297::1686491880::1::::<><>::
::res://assets/images/::1686491881
car.png::CompressedTexture2D::6410572647783370262::1683489965::1686491881::1::::<><>::
::res://assets/images/backgrounds/::1686495214
Test.png::CompressedTexture2D::801643168014705641::1683489872::1686491881::1::::<><>::
::res://assets/images/backgrounds/menus/::1686495231
::res://assets/images/backgrounds/stage 1/::1686491881
Bakery.png::CompressedTexture2D::7039938251265547367::1684594402::1686491881::1::::<><>::
Lamp.png::CompressedTexture2D::2326418918558162040::1683510059::1686491881::1::::<><>::
Pizzaria.png::CompressedTexture2D::8451801876408556305::1684368829::1686491881::1::::<><>::
::res://assets/images/backgrounds/stage 1/glow/::1686491881
BakeryGlow.png::CompressedTexture2D::8318643086866324448::1684593827::1686491881::1::::<><>::
PizzariaGlow.png::CompressedTexture2D::7094464113539588432::1684370230::1686491881::1::::<><>::
::res://assets/images/opening/::1686491881
newyork.png::CompressedTexture2D::110415474178019076::1684715996::1686491881::1::::<><>::
::res://assets/images/particles/::1686491881
rain.png::CompressedTexture2D::6121747974383709268::1684538649::1686491881::1::::<><>::
::res://assets/images/transition masks/::1686493825
circle.png::CompressedTexture2D::3825352401055169966::1685921186::1686493825::1::::<><>::
::res://assets/scripts/::1686491771
::res://assets/scripts/menus/::1686526268
pausemenu.gd::GDScript::-1::1686493917::0::1::::<>Control<>::
saveslot.gd::GDScript::-1::1686526268::0::1::::<>Button<>::
saveslots.gd::GDScript::-1::1686491853::0::1::::<>Control<>::
Titlescreen.gd::GDScript::-1::1686491853::0::1::::<>Node2D<>::
::res://assets/scripts/player/::1686524526
player2.gd::GDScript::-1::1686520198::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1686492272::0::1::::<>CharacterBody2D<>::
playerdata.gd::GDScript::-1::1686524526::0::1::::PlayerData<>Resource<>::
z-jump.gd::GDScript::-1::1686492279::0::1::::<>CharacterBody2D<>::
::res://assets/shaders/::1686511889
transition.gdshader::Shader::-1::1686511889::0::1::::<><>::
::res://scenes/::1686526779
Level.tscn::PackedScene::8500833810375386466::1686526779::0::1::::<><>::res://scenes/characters/Player.tscn<>uid://8e61rld7rysm<>uid://dsod7bbsn54c0<>uid://dqru3oy3akx6w<>uid://lok7fn58ni7r<>uid://c8cu11jm3jbs7<>uid://c7kg0we6ma5j4<>uid://bcehwuwi7ndl8
::res://scenes/characters/::1686520185
Player2.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://assets/scripts/Player2.gd
Player.tscn::PackedScene::-1::1686520185::0::1::::<><>::res://assets/scripts/player/player.gd<>res://assets/scripts/player/z-jump.gd
::res://scenes/cutscenes/::1686491771
Opening.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://assets/fonts/font.font<>res://assets/images/opening/newyork.png
::res://scenes/levels/::1686491771
Level.tscn::PackedScene::-1::1686491853::0::1::::<><>::res://scenes/characters/Player.tscn<>res://assets/images/Foreground/Lamp.png<>res://assets/images/backgrounds/stage 1/Pizzaria.png<>res://assets/images/car.png<>res://assets/images/backgrounds/Test.png
::res://scenes/menus/::1686526780
mainmenu.tscn::PackedScene::785203735756131055::1686526779::0::1::::<><>::
pausemenu.tscn::PackedScene::2535521273260138891::1686526779::0::1::::<><>::res://assets/scripts/menus/pausemenu.gd
saveslots.tscn::PackedScene::9051242428856217579::1686526780::0::1::::<><>::res://assets/scripts/menus/saveslots.gd<>res://assets/scripts/menus/saveslot.gd
titlescreen.tscn::PackedScene::2199712739748511895::1686526780::0::1::::<><>::uid://bi8w5lkscix65<>res://assets/scripts/menus/Titlescreen.gd<>res://assets/shaders/transition.gdshader<>uid://bura83nswbe6y
::res://scenes/misc/::1686524219
::res://shaders/::1686491771
crt-geom.tres::ShaderMaterial::-1::1686491853::0::1::::<><>::
