[gd_scene load_steps=4 format=3 uid="uid://b5mjnaf1m0g55"]

[ext_resource type="Script" path="res://assets/scripts/enemies/testdummy.gd" id="1_xvai8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18gae"]
size = Vector2(27, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohrb4"]
size = Vector2(21, 54)

[node name="testdummy" type="CharacterBody2D"]
position = Vector2(39, 32)
collision_mask = 2
script = ExtResource("1_xvai8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 34.5)
shape = SubResource("RectangleShape2D_18gae")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 36.0
color = Color(0.901961, 0.290196, 0.478431, 1)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_ohrb4")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -38.0
offset_right = 10.0
offset_bottom = -12.0
text = "00"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(5, 37)
scale = Vector2(1, 8)
target_position = Vector2(-56, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(5, 37)
scale = Vector2(1, 8)
target_position = Vector2(52, 0)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
