[gd_scene load_steps=10 format=3 uid="uid://6ls7hiilayh0"]

[ext_resource type="Script" path="res://assets/scripts/menus/titlescreen.gd" id="2"]


[sub_resource type="Animation" id="1"]
resource_name = "any-button"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("press-start:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bysu"]
_data = {
"any-button": SubResource("1")
}

[sub_resource type="FontFile" id="FontFile_jaigo"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2ejm"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_a1pcj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.780645)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0omg6"]
gradient = SubResource("Gradient_a1pcj")
width = 384
height = 384
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="4"]
resource_name = "transition"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwa5b"]
_data = {
"transition": SubResource("4")
}

[node name="titlescreen" type="Node2D"]
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0.121569, 0.0117647, 0.290196, 1)
metadata/_edit_lock_ = true

[node name="press-start" type="Label" parent="."]
offset_left = 122.0
offset_top = 154.0
offset_right = 247.0
offset_bottom = 168.0
text = "- press any button -"

[node name="button-flashing" type="AnimationPlayer" parent="press-start"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1bysu")
}

[node name="Label2" type="Label" parent="."]
offset_left = 31.0
offset_top = 194.0
offset_right = 363.0
offset_bottom = 208.0
theme_override_fonts/font = SubResource("FontFile_jaigo")
text = "C triple skull games and studio jade 2023"

[node name="Label3" type="Label" parent="."]
offset_left = 123.0
offset_top = 73.0
offset_right = 247.0
offset_bottom = 87.0
text = "[insert game name]"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="transition" type="TextureRect" parent="Control"]
material = SubResource("CanvasItemMaterial_w2ejm")
layout_mode = 0
offset_top = -84.0
offset_right = 384.0
offset_bottom = 300.0
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_0omg6")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="animation" type="AnimationPlayer" parent="Control/transition"]
libraries = {
"": SubResource("AnimationLibrary_vwa5b")
}
